<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>russian-travel</title>
</head>
<body class="page">
  <div class="conteanir">
    <header class="header">
      <img class="header__logo" src="./images/logo/header__logo.svg" alt="Россия">
      <div class="link">
        <a class="header__lang-link" href="#">Ru</a>
        <a class="header__lang-link" href="#">En</a>
      </div>
    </header>
    <main class="content">
      <section class="lead">
        <h1 class="title lead__title">Путешествия по России</h1>
        <p class="subtitle lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <img class="laed__img" src="./images/russian-tur.jpg" alt="тур по России">
        <p class="laed__caption">ваша полка — верхняя</p>
      </section>
      <section class="intro">

      </section>
      <section class="photo-grid">

      </section>
      <section class="places">

      </section>
      <section class="cover">

      </section>
    </main>
    <footer class="footer"
    ></footer>
  </div>  
</body>
</html>